<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Grit Digital Marketing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <header>

        <nav class="bar">

            <figure>
                <img src="Images" alt="Offical Logo " class="logo">
            </figure>
            <figure>
                <!-- <img src="Images/doctor.png" alt="" class="doc-img">
            </figure>
            <figure>
                <img src="Images/Ellipse 2.png" alt="" class="circle-img"> -->
            </figure>
<div class="bars"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <ul class="nav-items">
                <li><a href="#" class="items">Home</a></li>
                <li><a href="#" class="items">Why Us?</a></li>
                <li><a href="pakages.html" class="items">Pakages</a></li>
                <li><a href="blogs.html" class="items">Blogs</a></li>
                <li><a href="#" class="items">About</a></li>
                <li><a href="#" class="items">Contact</a></li>
                <button class="contatc-btn"><i class="fa-solid fa-phone"></i>+1 111 11111 1111</button>
            </ul>
        </nav>

        <section class="hero-section">
<div class="headingss">


    
    <h1 class="hero-heading">Ahmad's Studio's</h1>
    <p class="hero-para">
        Work template for fiver gig only.
    </p>
</div>
<div class="buttons--">
            <button class="pakages-btn">
                View Packages
            </button>

            <button class="demo-btn">
                Request Demo
            </button>
        </div>
            <ul class="hero-ul">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing?</li>

            </ul>

            <!-- <div class="card">
                <p class="card-para"><i class="fa-solid fa-dollar-sign" class="hero-icon1"></i>+48.50%<i
                        class="fa-solid fa-arrow-up"></i></p>
                <h3 class="card-heading">$36,845.00</h3>
                <p class="card-para2">Total Revenue</p>
            </div>

            <div class="card2">
                <p class="card2-para"><i class="fa-solid fa-dollar-sign"></i>+3.50%<i class="fa-solid fa-arrow-up"></i>
                </p>
                <h3 class="card-heading">86,590</h3>
                <p class="card-para2">Total Customer</p>
            </div> -->

        </section>
    </header>
    <main>
        <h2 class="main-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque!
        </h2>
        <div class="main-cards">
            <div class="dentist">
                <div class="dentist-icon">
                    <i class="fa-solid fa-tooth"></i>
                    <h4 class="dentist-head">
                        Lorem
                    </h4>
                </div>
                <p class="dentistpara">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>

            </div>
            <div class="optometry">
                <div class="eye">
                    <i class="fa-solid fa-glasses"></i>
                    <h4 class="optometry-head">
                        Lorem
                    </h4>
                </div>
                <p class="optometrypara">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, sint dolore?
                </p>

            </div>
            <div class="medical-card">
                <div class="medical">
                    <i class="fa-solid fa-stethoscope"></i>
                    <h4 class="medical-head">
                        lorem
                    </h4>
                </div>
                <p class="medicalpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>

            </div>
            <div class="Veterinary">
                <div class="vet">
                    <i class="fa-solid fa-shield-dog"></i>
                    <h4 class="veterinary-head">
                        Lorem
                    </h4>
                </div>
                <p class="veterinarypara">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>

            </div>
        </div>
    </main>
    <section class="clients">
        <h3 class="client-head">
            Trusted by nearly 5000+ paying customers
        </h3>
        <div class="clients-card">
            <div class="waverio">
                <img src="Images/waverio.png" alt="waverio">

            </div>
            <div class="squarestone">
                <img src="Images/squarestone.png" alt="squarestone">
            </div>
            <div class="martino">
                <img src="Images/martino.png" alt="martino">
            </div>
            <div class="virogan">
                <img src="Images/virogan.png" alt="virogan">
            </div>
        </div>
    </section>
    <section class="graph">
        <div class="graph-img">
            <img src="Images/graph.png" class="graph-pic">
            <!-- <img src="Images/id.png" class="id"> -->
        </div>
        <div class="graph-data">
            <h2 class="graph-head">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p class="graph-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nesciunt ipsam ratione eaque officia saepe facilis quas ipsa mollitia consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem eligendi necessitatibus corrupti sunt quae.</p>
            <div class="link">
                <a href="#" class="sale">
                    <div class="links">
                        <p>Make your first sale</p> <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

            </div>
        </div>
    </section>
    <section class="servics">
        <h2 class="servics-head">
            We Offer Best Services to Our Clients
        </h2>
        <p class="servics-para">
            We reduce risk through consulting & security product expertise. We are a trusted advisor for all cyber security
        </p>
        <div class="servics-cards-1">
            <div class="cards">
                <i class="fa-solid fa-display icon-web"></i>
                <h4 class="cards-head">
                    Website
                </h4>
                <p class="cards-para">
                    You may miss out on the best approach to your patients if you choose an outdated website design
                </p>
            </div>
            <div class="cards">
                <i class="fa fa-line-chart icon-graph" aria-hidden="true"></i>
                <h4 class="cards-head">
                    Search Engine Optimization
                </h4>
                <p class="cards-para">
                    You may miss out on the best approach to your patients if you choose an outdated website design
                </p>
            </div>
            <div class="cards">
                <i class="fa-solid fa-user-check icon-person"></i>
                <h4 class="cards-head">
                    Pay-Per-Click Advertising 
                </h4>
                <p class="cards-para">
                    Paid advertising is a great way to approach your users when they search for keywords. 
                </p>
            </div>
            </div>

        <div class="servics-cards-2">
            <div class="cards">
                <i class="fa-solid fa-globe icon-globe" ></i>
                <h4 class="cards-head">
                    Social Media Marketing
                </h4>
                <p class="cards-para">
                    Social media marketing is a fantastic approach to increasing medical clinic exposure 
                </p>
            </div>
            <div class="cards">
               <img src="Images/g.png" class="G-image">
                <h4 class="cards-head">
                    Content Marketing 
                </h4>
                <p class="cards-para">
                    All Search Engines act as an aggregator or online library for information, products, and services of all kinds.
                </p>
            </div>
            <div class="cards">
                <img src="Images/star.png" class="star-image">
                <h4 class="cards-head">
                    Reviews/Reputation
                </h4>
                <p class="cards-para">
                    Patients consider other patient reviews while selecting between two similar providers. 
                </p>
            </div>
            </div>
            <div class="link">
                <a href="#" class="sale">
                    <div class="links link2">
                        <p>View All Services</p> <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

            </div>
    </section>
    
    <section class="pakages">
        <h2 class="pakages-head">
            Choose your perfect web hosting plan
        </h2>
        <p class="pakages-para">
            It is not hard to get your medical practice online. The challenge is doing it properly so your marketing money is most effective, for healthcare practices and based on success of hundreds of successful healthcare practices in USA
        </p>
        <div class="pakages2-btn"> <button class="monthly">Monthly</button>
        <button class="yearly">Yearly</button>
    </div>
       <div class="pakages-cards">
        <div class="pakages-card1">
            <h3 class="pakages-card1-head">
                Starter Plan
            </h3>
            <div class="starter">
                <h2 class="stater-head">$5</h2>
                <p class="starter-para">
                    This package is suitable for teams 1-15 people
                </p>
                <ul class="list">
                    <li class=" list-items">10 GB Disk Space</li>
                  
                    <li class=" list-items">1 Year Support</li>
                    <li class=" list-items">500 Queries</li>
                    <li class=" list-items">Basic Statistics</li>
                    <li class=" list-items">Free Custom Domain</li>
                </ul>
                <button class="parchase">Purchase Now</button>
            </div>
        </div>
        <div class="pakages-card1">
            <h3 class="pakages-card1-head">
                Basic
            </h3>
            <div class="starter">
                <h2 class="stater-head">$20</h2>
                <p class="starter-para">
                    This package is suitable for teams 1-50 people
                </p>
                <ul class="list">
                    <li class=" list-items">500 GB Disk Space</li>
                  
                    <li class=" list-items">5 Year Support</li>
                    <li class=" list-items">600 Queries</li>
                    <li class=" list-items">Basic Statistics</li>
                    <li class=" list-items">Free Custom Domain</li>
                </ul>
                <button class="parchase">Purchase Now</button>
            </div>
        </div>
        <div class="pakages-card1">
            <h3 class="pakages-card3-head">
                Standard
            </h3>
            <div class="Standard">
                <h2 class="Standard-head">$46</h2>
                <p class="Standard-para">
                    This package is suitable for teams 1-100 people
                </p>
                <ul class="list-standard">
                    <li class=" list-items-standard">800 GB Disk Space</li>
                  
                    <li class=" list-items-standard">10 Year Support</li>
                    <li class=" list-items-standard">800 Queries</li>
                    <li class=" list-items-standard">Fully Statistics</li>
                    <li class=" list-items-standard">Free Custom Domain</li>
                </ul>
                <button class="parchase-standard">Purchase Now</button>
            </div>
        </div>
        <div class="pakages-card1">
            <h3 class="pakages-card1-head">
                Unlimited
            </h3>
            <div class="starter">
                <h2 class="stater-head">$90</h2>
                <p class="starter-para">
                    This package is suitable for big team or company
                </p>
                <ul class="list">
                    <li class=" list-items">1000 GB Disk Space</li>
                  
                    <li class=" list-items">Unlimited Support</li>
                    <li class=" list-items">Unlimited Queries</li>
                    <li class=" list-items">Fully Statistics</li>
                    <li class=" list-items">Free Custom Domain</li>
                </ul>
                <button class="parchase">Purchase Now</button>
            </div>
        </div>
       </div>
    </section>

    <footer>
        <h2 class="footer-head">
            Take action now to stay compliant. Grow business without tension.
        </h2>
        <button class="make-sale">Make your first sale</button>
        <hr>
        <figure >
            <img src= '' class="footer-logo" alt="Offical Logo" >
        </figure>
        <p class="footer-para">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ratione, repudiandae tempore veritatis laborum delectus obcaecati aliquam, dolores nostrum neque eius porro dolor, blanditiis sint! Error rerum doloremque quo doloribus?
        </p>
        <ul class="footer-list1">
            <li class="footer-item1">Company</li>
            <li class="footer-items">About</li>
            <li class="footer-items">Features</li>
            <li class="footer-items">Work</li>
            <li class="footer-items">Career</li>
        </ul>
        <ul class="footer-list2">
            <li class="footer-item1">Help</li>
            <li class="footer-items">Customer Support</li>
            <li class="footer-items">Delivery Details</li>
            <li class="footer-items">Terms and Conditions</li>
            <li class="footer-items">Privicy Policy</li>
        </ul>
        <ul class="footer-list3">
            <li class="footer-item1">Resources</li>
            <li class="footer-items">Free eBooks</li>
            <li class="footer-items">Development Tutorial</li>
            <li class="footer-items">How To-Blog</li>
            <li class="footer-items">Youtube Playlist</li>
        </ul>
        <ul class="footer-list4">
            <li class="footer-item1">Links</li>
            <li class="footer-items">Free eBooks</li>
            <li class="footer-items">Development Tutorial</li>
            <li class="footer-items">How To-Blog</li>
            <li class="footer-items">Youtube Playlist</li>
        </ul>
        <p class="footer-copyright">
            © Copyright 2022, All Rights Reserved
        </p>
        <p class="footer-policy">
            Accessiciablity         Privacy Policy         Terms & Conditions
        </p>
    </footer>
    


</body>

</html>